<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSKlassifizieren.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GutAusgabedatei" Type="System.String" Scope="User">
      <Value Profile="(Default)">gut.txt</Value>
    </Setting>
    <Setting Name="SchlechtAusgabedatei" Type="System.String" Scope="User">
      <Value Profile="(Default)">schlecht.txt</Value>
    </Setting>
    <Setting Name="Eingabedatei" Type="System.String" Scope="User">
      <Value Profile="(Default)">RSS.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>