<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Statistik.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ausgabedatei" Type="System.String" Scope="User">
      <Value Profile="(Default)">aus.aus</Value>
    </Setting>
    <Setting Name="Eingabedatei" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Borys\OneDrive\Dokumente\TEST\PMNachrichten\Daten\wrt.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>